THE-HUB/
|-- backend-fastapi/
|   |-- app/
|   |   |-- air/
|   |   |   |-- export/
|   |   |   |   |-- collector.py
|   |   |   |   |-- links.py
|   |   |   |   |-- README.md
|   |   |   |   |-- router.py
|   |   |   |   `-- schemas.py
|   |   |   |-- gallery/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- README.md
|   |   |   |   `-- router.py
|   |   |   |-- inventory/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- access.py
|   |   |   |   |-- analyze_pitch_fft.py
|   |   |   |   |-- inventory.json
|   |   |   |   |-- inventory.py
|   |   |   |   |-- local_library.py
|   |   |   |   |-- pitch_analysis.json
|   |   |   |   |-- README.md
|   |   |   |   `-- router.py
|   |   |   |-- midi_generation/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- engine.py
|   |   |   |   |-- README.md
|   |   |   |   |-- router.py
|   |   |   |   `-- schemas.py
|   |   |   |-- param_generation/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- debug_store.py
|   |   |   |   |-- README.md
|   |   |   |   |-- router.py
|   |   |   |   `-- schemas.py
|   |   |   |-- projects/
|   |   |   |   |-- README.md
|   |   |   |   `-- store.py
|   |   |   |-- providers/
|   |   |   |   |-- client.py
|   |   |   |   `-- README.md
|   |   |   |-- render/
|   |   |   |   |-- engine.py
|   |   |   |   |-- mini_pipeline_test.py
|   |   |   |   |-- README.md
|   |   |   |   |-- router.py
|   |   |   |   `-- schemas.py
|   |   |   |-- readme.md
|   |   |   |-- TODO.md
|   |   |   `-- user_projects_router.py
|   |   |-- auth/
|   |   |   |-- __init__.py
|   |   |   |-- dependencies.py
|   |   |   |-- models.py
|   |   |   |-- README.md
|   |   |   |-- router.py
|   |   |   `-- schemas.py
|   |   |-- database/
|   |   |   |-- __init__.py
|   |   |   |-- add_user.py
|   |   |   |-- connection.py
|   |   |   |-- migrate_db.py
|   |   |   |-- README.md
|   |   |   `-- seeder.py
|   |   |-- main.py
|   |   |-- README.md
|   |   |-- users.md
|   |   `-- users.py
|   |-- scripts/
|   |   `-- cleanup_orphaned_render_output.py
|   |-- venv/
|   |-- .env
|   |-- .env.example
|   |-- .gitignore
|   |-- backend_libs.md
|   |-- requirements.txt
|   `-- users.db
|-- doctech/
|   |-- database.png
|   `-- e-minor.png
|-- frontend-next/
|   |-- node_modules/
|   |-- public/
|   |   |-- docs/
|   |   |   `-- air.pdf
|   |   |-- file.svg
|   |   |-- globe.svg
|   |   |-- next.svg
|   |   |-- vercel.svg
|   |   `-- window.svg
|   |-- src/
|   |   |-- app/
|   |   |   |-- air/
|   |   |   |   |-- docs/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- gallery/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- inventory/
|   |   |   |   |   |-- ui/
|   |   |   |   |   |   `-- InventoryBrowser.tsx
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- lib/
|   |   |   |   |   |-- constants.ts
|   |   |   |   |   |-- paramTypes.ts
|   |   |   |   |   `-- paramUtils.ts
|   |   |   |   |-- me/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- step-components/
|   |   |   |   |   |-- MidiPianoroll.README.md
|   |   |   |   |   |-- MidiPianoroll.tsx
|   |   |   |   |   |-- MidiPlan.md
|   |   |   |   |   |-- MidiPlanStep.tsx
|   |   |   |   |   |-- ParamPanel.tsx
|   |   |   |   |   |-- ParamPlan.md
|   |   |   |   |   |-- ParamPlanStep.tsx
|   |   |   |   |   |-- ProblemDialog.tsx
|   |   |   |   |   |-- README.md
|   |   |   |   |   |-- Render.md
|   |   |   |   |   |-- RenderStep.tsx
|   |   |   |   |   |-- SampleSelector.tsx
|   |   |   |   |   |-- SimpleAudioPlayer.tsx
|   |   |   |   |   `-- VisualAudioPlayer.tsx
|   |   |   |   |-- tests/
|   |   |   |   |-- AirOrchestrator.md
|   |   |   |   |-- air-style.css
|   |   |   |   |-- layout.tsx
|   |   |   |   `-- page.tsx
|   |   |   |-- api/
|   |   |   |   `-- auth/
|   |   |   |       `-- [...nextauth]/
|   |   |   |           `-- route.ts
|   |   |   |-- login/
|   |   |   |   `-- page.tsx
|   |   |   |-- favicon.ico
|   |   |   |-- globals.css
|   |   |   |-- layout.tsx
|   |   |   |-- page.tsx
|   |   |   `-- providers.tsx
|   |   |-- components/
|   |   |   |-- ui/
|   |   |   |   |-- AnimatedCard.jsx
|   |   |   |   |-- AnimatedCard.tsx
|   |   |   |   |-- AnimatedHeading.jsx
|   |   |   |   |-- CosmicButton.tsx
|   |   |   |   |-- CosmicOrb.tsx
|   |   |   |   |-- ElectricBorder.README.md
|   |   |   |   |-- ElectricBorder.tsx
|   |   |   |   |-- FluidGlassBackground.tsx
|   |   |   |   |-- LoadingOverlay.tsx
|   |   |   |   |-- ParticleSpinner.README.md
|   |   |   |   |-- ParticleSpinner.tsx
|   |   |   |   |-- ParticleText.README.md
|   |   |   |   |-- ParticleText.tsx
|   |   |   |   |-- README.md
|   |   |   |   |-- StarField.js
|   |   |   |   |-- TypedText.d.ts
|   |   |   |   |-- TypedText.jsx
|   |   |   |   `-- TypedText.tsx
|   |   |   |-- Footer.tsx
|   |   |   |-- Layout.tsx
|   |   |   |-- Nav.tsx
|   |   |   `-- README.md
|   |   |-- hooks/
|   |   `-- lib/
|   |-- .gitignore
|   |-- eslint.config.mjs
|   |-- frontend_libs.md
|   |-- next.config.ts
|   |-- next-env.d.ts
|   |-- package.json
|   |-- package-lock.json
|   |-- pnpm-lock.yaml
|   |-- postcss.config.js
|   |-- postcss.config.mjs
|   |-- README.md
|   |-- reset-next.bat
|   |-- tailwind.config.js
|   |-- tsconfig.json
|   |-- tsconfig.tsbuildinfo
|   `-- vercel.json
|-- local_samples/
|-- .gitignore
|-- curl-test.txt
|-- generate_proj_struct.ps1
|-- hard_reset.bat
|-- inventory-rebuild.bat
|-- proj_struct.txt
|-- start.bat
`-- test_render.bat
