AUTH_SECRET_KEY=123456


FREESOUND_API_KEY=oaVIY4FNxejDfKiaXMliySdzx34Ew72IDHOlybrP

OPENAI_API_KEY=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

# old ANTHROPIC_API_KEY=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
ANTHROPIC_API_KEY=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
# old GOOGLE_API_KEY=AIzaSyCxgOIQpu_D_mUcxlBxj-BCWpYaYCFUJs8
GOOGLE_API_KEY=AIzaSyA0d9sKeissfA8ATjMGnWNGOt5E7qLg4V4
# old OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
g